# Database Config
spring.datasource.dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.databaseName = demo
spring.datasource.username = demo
spring.datasource.password = demo

spring.jpa.hibernate.ddl-auto = update